[General]

# Enable  background  scanning. Default is true.  Background scan‐
# ning will start every 5 minutes unless the scan list  is  empty.
# In that case, a simple backoff mechanism starting from 10s up to
# 5 minutes will run.
BackgroundScanning=false

# List  of  preferred  technologies from the most preferred one to
# the least preferred one separated by commas  ",".   Services  of
# the listed technology type will be tried one by one in the order
# given, until one of them gets connected or they are all tried. A
# service of a preferred technology type in state 'ready' will get
# the default route when compared to another preferred  type  fur‐
# ther  down  the  list with state 'ready' or with a non-preferred
# type; a service of a preferred technology type in state 'online'
# will  get  the  default route when compared to either a non-pre‐
# ferred type or a preferred type further down in the list.
PreferredTechnologies=ethernet,wifi

# Keep  only a single connected technology at any time. When a new
# service is connected by the  user  or  a  better  one  is  found
# according to PreferredTechnologies, the new service is kept con‐
# nected and all the other previously connected services are  dis‐
# connected. With this setting it does not matter whether the pre‐
# viously connected services are in 'online'  or  'ready'  states,
# the  newly  connected  service is the only one that will be kept
# connected. A service connected by the user will  be  used  until
# going  out of network coverage. With this setting enabled appli‐
# cations will notice more network  breaks  than  normal.  Default
# value is false.
SingleConnectedTechnology=false

# List of technologies for which tethering is allowed separated by ",".
# The default value is wifi,bluetooth,gadget. Only those technologies
# listed here are used for tethering. If ethernet tethering is desired,
# then ethernet should be added to the list. The technologies listed here
# have to support tethering, currently tethering is implemented for wifi,
# bluetooth, gadget and ethernet.
# NOTE that if ethernet tethering is enabled, then a DHCP server is
# started on all ethernet interfaces. Tethered ethernet should
# never be connected to corporate or home network as it will disrupt
# normal operation of these networks. Due to this ethernet is not
# tethered by default. Do not activate ethernet tethering unless you
# really know what you are doing.
TetheringTechnologies=wifi

NetworkInterfaceBlacklist=p2p
